<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>GithHub</title>
</head>
<body>
    <header>
        <h1>Esta es mi Pagina con Informacion</h1>
    </header>
    <section id="lorem">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, doloribus. Amet 
            perspiciatis voluptates obcaecati quam ea deleniti expedita nulla, animi impedit ab iure tempore 
            dolorum, vero officia unde harum similique.
        </p>
        <p>
            Lorem ipsum 2 dolor sit amet consectetur adipisicing elit. Obcaecati molestias dignissimos asperiores 
            facere nemo nesciunt labore, aliquid hic odio. Fugiat, minima. Hic nesciunt similique blanditiis sed 
            expedita, beatae ipsam voluptatibus............................
        </p>
        <p>
            Lorem ipsum 2 dolor sit amet consectetur adipisicing elit. Obcaecati molestias dignissimos asperiores 
            facere nemo nesciunt labore, aliquid hic odio. Fugiat, minima. Hic nesciunt similique blanditiis sed 
            expedita, beatae ipsam voluptatibus............................
        </p>
        <p>
            Suscribete y dale like
        </p>
    </section>
    <div id="informacion">
         <section>
             <span>Aqui comienza la informacion</span>
             <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit perferendis amet 
                 assumenda, at quasi veritatis ut alias laboriosam autem sapiente numquam aut nulla 
                 ratione asperiores a! Magni aspernatur dolorum corporis?
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sit quae consequuntur repellat
                 eligendi aliquid soluta possimus enim molestias. Impedit alias et nesciunt similique, porro 
                 necessitatibus provident cum delectus nemo?
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio expedita sed, cumque quia saepe 
                 laborum recusandae, itaque ratione nemo corrupti sunt. Aspernatur nulla doloremque laudantium
                  ducimus! At eius odit molestiae?
             </p>
         </section>
         <span>Aqui comienza la informacion</span>
    </div>
    <footer>
        <p>
            Copyright by James Quantic 
        </p>
    </footer>
</body>
</html>